apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - authpol-allow-from-ingress-gateway.yaml
  - authpol-allow-from-otelcollector.yaml
  - netpol-allow-from-ingress-gateway.yaml
  - netpol-allow-from-namespace-gateway.yaml
  - netpol-allow-from-otelcollector.yaml
  - netpol-allow-to-apm-egress.yaml
  - netpol-allow-to-postgres.yaml
