apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-apm-egress
spec:
  egress:
    - ports:
        - port: 4317   # gRPC
          protocol: TCP
        - port: 4318   # http
          protocol: TCP
      to:
        - ipBlock:
            cidr: 172.16.0.0/12 # network of k8s nodes
    - ports:
        - port: 5353   # dns
          protocol: UDP
  podSelector: {}
  policyTypes:
    - Egress