apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresuser-secret
  namespace: elpa4
spec:
  encryptedData:
    PASSWORD: AgCkBLyG3/px5BLFyhpFzflhy6BYksEieF/9bUibbcYmrQfG42Hed9byvdSlv4Pst7xYxIysTnppfXnRHyjbBnkVu1NG0HfnOnIjndMCMYcasy5qg066Unq6VlClRTHEIBJvkhc4Gbga/A7cn5zq8VsocabQYdzJw4PeOB1pI5bYTWjNwtudLX7BgR6NHsNf1IOCl2gktrfX+y/kkoghYh2dt4AP4HqYYc0IZSy2n15OKXhXozjeAUWxOJ5Z7CE+prKMXDYAu4fX7x0LXSAlAKGnx6Va894QeLKgjGxc5iqwWMdONJPe0LPnNuUhPXhHmJcR1hze6xHMEgXm+lfvX1sQyNMukDmLEzPVjOy6yn1Wnspqa6BqZHKeBajX0vfPIIqx2GVPBBNOtg+y1cZaKk5h5yCKWad+Yel+cCxHFZSGh9G555L3FpaO+N/pbxRae7KngiZPLUoJSkjazHRdt+vyOtHRh+zT4Kf87Jjh2WrWxsGZ81lnjnS7DwBpu2HnuQ40BJs6lcigWXXYhLIbSmygxeyxlrtnckw0XH+O4PxROEPkSlWIxZapVeb3KQohHSPLexfV/61XDKRQ2TSj5xJtuGkmKl+QztHnJZ1OBhUfLW+pJ3ofU8mVfMQ0WpJzKNDdON49sZ6g97RKkw1qDMMSo4H0+nm7ChiIigxV4GZIe8/NnioJl21UTTSsvx0uIk0MYyicihMsjikc4Dy0rB8=
  template:
    metadata:
      creationTimestamp: null
      name: postgresuser-secret
      namespace: elpa4
