---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dev-b-mongouser-secret
  namespace: elpa-elpa4
spec:
  encryptedData:
    PASSWORD: AgBpTxNG/lhHRocsQ127WJqKDL1dxLju6A7/clorN8X4esSX5/puwSom6wwA8aKLQ+BDmD4vibwp34yo1U+Hg8qUXuHgUgPAD3B4MiGBvFYAE7H3ZBBDeLHCQvanFveCH7N70PeUNkHF0mCntyU03SMiHLnmo47xhD2joRB7IhfICBIzpPe2MKWUQTUUgL73eH67WXKXpnH6bm/dMwLIGrWUFwLAm2u2Ia/UT2Xj2pq5CP70AI3UN1eLHnklROz0niWGSeeV7vTyzgDnpQF7g+euvtioNf9wd/oFH2ZaaS7Pahy56d5znC0lWurvdOuMnGk6lKHNsAb9ErGMukGyR3AtbDQiTbvPdfp2zRnuawEAaXQKneZgewTJXAmr1onxTtIWPJD4DNdRvoqtNZMC8Ksm1WhLW+38qVSO+cdiHkupCzfSJuhgTOa+V5X4sBTIoztPkgUx94FzJVhHRUX4gAfzjtZVwkZB9Qd2CMU/g314JTNxjbUUKT3xqVf3sUG6qmyrIPVKudLzQOMXBD/Gq6Tje0e2lmbcG0DEuj3LYVNQy+BUMqQUt7jIZoZGT7SlEvLht19R+aDUWQ9DPu1YWI+3pX/Qx/7KoqLi9BtoW3Ddk8WAHdEjJFGTugPlUWllO0jxuuz1X4D8UCY0qn1Pgr1sXb8CODelWin5vav2YAwV2h0ZRtd8KA1roWZPIR17uioA50N4Vkot+4nTJCTNvOTs2g==
  template:
    metadata:
      creationTimestamp: null
      name: dev-b-mongouser-secret
      namespace: elpa-elpa4
