apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: kafka-urp
    repo: "https://docker.system.local/repository/si-charts-dev/"
    version: "1.0.0"
    releaseName: kafka-urp
    valuesFile: values.yaml
